# biletka

./: README.md  TicketsInfo.doc  build.gradle  settings.gradle
scripts/: deploy.sh  dto.sh
src/main/java/biletka/main/: MainApplication.java
src/main/java/biletka/main/Utils/: ActivationCode.java  ConvertUtils.java  FileUtils.java  IpAddressUtils.java  JwtTokenUtils.java  MessageCreator.java  PasswordEncoder.java  QRGenerator.java
src/main/java/biletka/main/config/: JwtRequestFilter.java  MailConfig.java  SecurityConfig.java
src/main/java/biletka/main/controller/: AdministratorController.java  ClientController.java  EventController.java  OrganizationController.java  PlaceController.java  SchedulingController.java  SecurityController.java  SessionController.java  TicketController.java
src/main/java/biletka/main/entity/: Actor.java  Administrator.java  AgeRating.java  Age_rating.java  Cheque.java  City.java  Client.java  Event.java  Event_basic_information.java  Genre.java  Hall.java  Log.java  Organization.java  Place.java  Rating.java  Session.java  Tag.java  Ticket.java  TypeEvent.java  TypeOfMovie.java  Type_event.java  User.java  Users.java
src/main/java/biletka/main/enums/: RoleEnum.java  StatusEventEnum.java  StatusUserEnum.java
src/main/java/biletka/main/exception/: ErrorMessage.java  ErrorResponse.java  InvalidDataException.java
src/main/java/biletka/main/repository/: ActorRepository.java  AdministratorRepository.java  AgeRatingRepository.java  Age_ratingRepository.java  ChequeRepository.java  CityRepository.java  ClientRepository.java  EventAdditionalInformationRepository.java  EventBasicInformationRepository.java  EventRepository.java  EventWebWidgetRepository.java  Event_basic_informationRepository.java  GenreRepository.java  HallRepository.java  OrganizationRepository.java  PlaceRepository.java  RatingRepository.java  SessionRepository.java  TagRepository.java  TicketRepository.java  TypeEventRepository.java  TypeOfMovieRepository.java  Type_eventRepository.java  UserRepository.java
src/main/java/biletka/main/service/: ActorService.java  AdministratorService.java  AgeRatingService.java  Age_ratingService.java  CityService.java  ClientService.java  EventAdditionalInformationService.java  EventBasicInformationService.java  EventService.java  EventWebWidgetService.java  Event_basic_informationService.java  GenreService.java  HallService.java  MailSender.java  OrganizationService.java  PlaceService.java  RatingService.java  SchedulingService.java  SessionService.java  TagService.java  TicketService.java  TypeEventService.java  TypeOfMovieService.java  Type_eventService.java  UserService.java
src/main/java/ru/khokhlov/biletka/: BiletkaApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: create-actor-table.xml  create-additional-actor-table.xml  create-additional-information-actors-table.xml  create-additional-tag-table.xml  create-administrator-table.xml  create-age-rating-table.xml  create-cheque-table.xml  create-city-table.xml  create-client-table.xml  create-event-additional-information-table.xml  create-event-basic-information-table.xml  create-event-duration-table.xml  create-event-genre-table.xml  create-event-organization-table.xml  create-event-table.xml  create-event-web-widget-table.xml  create-favorite-table.xml  create-genre-table.xml  create-hall-scheme-table.xml  create-log-table.xml  create-organization-place-table.xml  create-organization-table.xml  create-place-organization-table.xml  create-place-table.xml  create-rating-table.xml  create-session-table.xml  create-tag-table.xml  create-ticket-table.xml  create-type-event-table.xml  (+6 more)
src/main/resources/templates/: Ticket.html  activationCode.html  messageTicket.html
src/test/java/biletka/main/: MainApplicationTests.java
(+299 files in other folders)
