#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/Biletka
spring.datasource.username=
spring.datasource.password=
#spring.datasource.username=postgres
#spring.datasource.password=klmsdpre
spring.datasource.hikari.auto-commit=false
#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#SECURITY
server.port=8443
#server.port=8080
server.ssl.enabled=false
server.ssl.key-store-password=Biletka
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/certificate.p12
app.secret-key=8gshagaswtnqbt89faufqtdagdgasdg
app.key-lifetime-minutes=20m
application.authorization.path=/security
#FEIGN CLIENT
pushkin.server.url.tickets.test=http://pushka-uat.test.gosuslugi.ru/api/v1
#APPLICATION
application.email.address=info@biletka.com
application.server.address=https://46.183.163.68:8443
#MAIL SENDER
spring.mail.host=mail.hosting.reg.ru
spring.mail.username=edin_bilet@ticket-zone.ru
spring.mail.password=klmsdpre12
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=true
mail.debug=true