#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/Biletka
spring.datasource.username=postgres
spring.datasource.password=klmsdpre
spring.datasource.hikari.auto-commit=false
#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#LIQUIBASE
spring.liquibase.enabled=false
#SECURITY
server.port=8443
server.ssl.enabled=false
server.ssl.key-store-password=Biletka
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/certificate.p12
app.secret-key=8gshagaswtnqbt89faufqtdagdgasdgds
app.key-lifetime-minutes=20m
application.authorization.path=/security
#APPLICATION
application.email.address=info@biletka.com
application.server.address=https://ticket-zone.ru
#MAIL SENDER
spring.mail.host=mail.hosting.reg.ru
spring.mail.username=edin_bilet@ticket-zone.ru
spring.mail.password=iZ2sJ7pE7fnY1sY0
spring.mail.port=465
#spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=true
mail.debug=true
#FILE
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#app.file.directory=/var/tmp/
app.file.directory=E:/work_img/